body {
	background-color: $color-background;
}


menu {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	// vertical-align: baseline;
	display: block;

	p {
		margin-top: -1em;
	}
}

nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	// vertical-align: baseline;
	display: block;
}


@-ms-viewport {
	width: device-width;
}

* {
	box-sizing: inherit;

	&:before {
		box-sizing: inherit;
	}

	&:after {
		box-sizing: inherit;
	}

	+ {
		.tiles {
			margin-top: 2em;
		}
	}
}

body.is-preload {
	.tiles {
		article {
			-moz-transform: scale(0.9);
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
			opacity: 0;
		}
	}
}

.highlight {
	background-color: var($color-orange-100);
	border-radius: 4px;
	border: solid 1px var($color-orange-100);
	padding: 0.25em 0.65em;
}


.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
	font-size: 0.8em;

	&:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		text-transform: none !important;
		font-weight: 400;
		line-height: inherit;
	}
}

.button {
	@include flex();
	padding: 8px 16px;
	gap: 8px;
	border-radius: 32px;

	&.Primary {
		background: $color-main;
		color: $color-white;
	}

	&.Secondary {
		background: $color-white;
		color: $color-main;
	}

	&.Transparent {
		background: none;
		color: $color-white;
		// text-decoration: underline;
	}

	&:disabled {
		opacity: 0.5;
		pointer-events: none;
	}
}

button,
input[type="submit"],
input[type="reset"] {
	// display: flex;
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	// justify-content: center;
	// align-items: center;
}

.titleDate {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

// Tags

.tags {
	display: flex;
	padding: 0.25rem 0.75rem;
	align-items: center;
	gap: 0.5rem;
	justify-content: flex-start;
	background-color: var($color-tags);
	border-radius: 0.5rem;
	color: var($color-button-text);
	font-size: smaller;
	width: fit-content;
}

.tags p {
	margin: 0;
	padding: 0em;
}

.website .tags:hover {
	background-color: var($color-yellow-20);
	color: var($color-yellow-100);
}

#mobileApp .tags:hover {
	background-color: var($color-pink-20);
	color: var($color-pink-100);
}

#graphics .tags:hover {
	background-color: var($color-orange-20);
	color: var($color-orange-100);
}

#logo .tags:hover {
	background-color: var($color-blue-20);
	color: var($color-blue-100);
}

#webApp .tags:hover {
	background-color: var($color-main);
	color: var($color-main);
}

.tiles {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;

	article {
		position: relative;
		width: calc(33.33333% - 2.5em);
		margin: 1.25rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1.5rem;

		>.image {
			-moz-transition: -moz-transform 0.5s ease;
			-webkit-transition: -webkit-transform 0.5s ease;
			-ms-transition: -ms-transform 0.5s ease;
			transition: transform 0.5s ease;
			position: relative;
			display: block;
			width: 100%;
			border-radius: 4px;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
			}

			&:before {
				pointer-events: none;
				-moz-transition: background-color 0.5s ease, opacity 0.5s ease;
				-webkit-transition: background-color 0.5s ease, opacity 0.5s ease;
				-ms-transition: background-color 0.5s ease, opacity 0.5s ease;
				transition: background-color 0.5s ease, opacity 0.5s ease;
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 1;
				z-index: 1;
				opacity: 0.8;
			}

			&:after {
				pointer-events: none;
				-moz-transition: opacity 0.5s ease;
				-webkit-transition: opacity 0.5s ease;
				-ms-transition: opacity 0.5s ease;
				transition: opacity 0.5s ease;
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
			}
		}
	}
}

.headerContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 4em;
	height: 100%;
	padding: 4rem 2rem;
}

.headerDescription {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 24em;
}

.headerImage {
	height: 60%;
}

header {
	position: relative;
	top: 0;
}

#menu {
	padding: 3em 1em 2em 1em;

	nav {
		position: fixed;
		right: 0;
		top: 2em;
		z-index: 10000;
		background-color: $color-main;
		border-radius: 64px 0 0 64px;
		padding: 1em;

		ul {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: block;
				padding: 0;

				a {
					position: relative;
					height: 3em;
					line-height: 3em;
					padding: 0 1.5em;
					border: 0;
					font-size: 0.8em;
					font-weight: 900;
					letter-spacing: 0.35em;
					text-transform: uppercase;
					color: $color-main;
				}
			}
		}
	}

	#contact {
		background-color: transparent;
		border-radius: 32px;
	}
}

#wrapper {
	-moz-transition: opacity 0.45s ease;
	-webkit-transition: opacity 0.45s ease;
	-ms-transition: opacity 0.45s ease;
	transition: opacity 0.45s ease;
	opacity: 1;

	>* {
		>.inner {
			width: 100%;
			max-width: 68em;
			margin: 0 auto;
			padding: 0 2.5em;
		}
	}
}

#main {
	padding: 0em 0 6em 0;
}

#Projects {
	padding-top: 32px;
}

.CTAContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4rem 2rem;
	border-bottom: solid 1px var($color-main);
	border-top: solid 1px var($color-main);
}

.aboutMeDescription {
	width: 100%;
	height: 100%;
}

#footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 5em 2em 6em 2em;
	background-color: transparent;

	p {
		text-align: center;
	}
}

.contactIcons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 480px) {
	html {
		min-width: 320px;
	}

	body {
		min-width: 320px;
	}

	.tiles {
		margin: 0;

		article {
			width: 100%;
			margin: 1.25em 0 0 0;
		}
	}
}

@media screen and (max-width: 1680px) {
	body {
		font-size: 14pt;
	}
}

@media screen and (max-width: 1280px) {
	body {
		font-size: 12pt;
	}

	.tiles {
		margin: -1.25em 0 0 -1.25em;

		article {
			width: calc(33.33333% - 1.25em);
			margin: 1.25em 0 0 1.25em;
		}
	}
}

@media screen and (max-width: 736px) {
	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1em;
	}

	h3 {
		font-size: 0.8em;
	}

	menu {
		p {
			margin-top: 0;
		}
	}

	.image.main {
		margin: 0 0 2em 0;
	}

	.tiles {
		margin: -1.25em 0 0 -1.25em;

		article {
			width: calc(50% - 1.25em);
			margin: 1.25em 0 0 1.25em;

			&:hover {
				>.image {
					-moz-transform: scale(1);
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
				}
			}
		}
	}

	#menu {
		padding: 2em 0 2em 0;

		nav {
			right: 0;
			top: 0.5em;
		}

		#projects {
			display: none;
		}
	}

	#main {
		padding: 0em 0 4em 0;
	}

	#wrapper {
		>* {
			>.inner {
				padding: 0 1.25em;
			}
		}
	}
}

@media screen and (max-width: 360px) {
	h1 {
		font-size: 1.75em;
	}
}

@media screen and (max-width: 980px) {
	h1 {
		br {
			display: none;
		}
	}

	h2 {
		br {
			display: none;
		}
	}

	h3 {
		br {
			display: none;
		}
	}

	h4 {
		br {
			display: none;
		}
	}

	h5 {
		br {
			display: none;
		}
	}

	h6 {
		br {
			display: none;
		}
	}

	.tiles {
		margin: -2.5em 0 0 -2.5em;

		article {
			width: calc(50% - 2.5em);
			margin: 2.5em 0 0 2.5em;
		}
	}
}
